# ocean_bank

./: .gitignore  build.gradle  settings.gradle
account-api/: build.gradle
account-api/src/main/kotlin/com/ocean/bank/account/: AccountApiApplication.kt
account-api/src/main/kotlin/com/ocean/bank/account/configuration/: DataSourceProperties.kt
account-api/src/main/kotlin/com/ocean/bank/account/controller/: AccountController.kt  ClientController.kt
account-api/src/main/kotlin/com/ocean/bank/account/controller/dto/: ClientStatus.kt  CreateAccountRq.kt  ExceptionDto.kt  UpdateAccountStatusRs.kt
account-api/src/main/kotlin/com/ocean/bank/account/repository/: ConnectionPoolManager.kt  JDBCTemplateClientDao.kt  JdbcAccountDao.kt
account-api/src/main/kotlin/com/ocean/bank/account/repository/entity/: Account.kt  AccountStatusesHistory.kt  AccountType.kt  Client.kt
account-api/src/main/kotlin/com/ocean/bank/account/service/: AccountService.kt  ClientService.kt
account-api/src/main/resources/: application.yml
account-api/src/test/kotlin/com/ocean/bank/account/: AccountApiApplicationTests.kt
account-api/src/test/kotlin/com/ocean/bank/account/configuration/: TestContainerPostgresConfig.kt
account-api/src/test/kotlin/com/ocean/bank/account/controller/: AccountControllerTest.kt  BaseIntegrationTest.kt  ClientControllerTest.kt
account-api/src/test/kotlin/com/ocean/bank/account/service/: AccountServiceTest.kt  BaseServiceTest.kt  ClientServiceTest.kt
account-api/src/test/resources/: application.yml
account-api/src/test/resources/scripts/: cleanDatabase.sql  cleanMockData.sql  insertMockData.sql
business-services/account-api/: build.gradle
business-services/account-api/src/main/kotlin/com/ocean/bank/account/: AccountApiApplication.kt
business-services/account-api/src/main/kotlin/com/ocean/bank/account/configuration/: ClientProperties.kt  Configuration.kt  DictionariesProperties.kt
business-services/account-api/src/main/kotlin/com/ocean/bank/account/controller/dto/: AccountPropertiesRs.kt  AccountRs.kt
business-services/account-api/src/main/kotlin/com/ocean/bank/account/repository/: JdbcAccountDao.kt  JdbcTemplateClientDao.kt
business-services/account-api/src/main/resources/: application-local.yml  application.yml
business-services/account-api/src/test/kotlin/com/ocean/bank/account/: BaseTest.kt
business-services/account-api/src/test/kotlin/com/ocean/bank/account/controller/: AccountControllerTest.kt  BaseControllerTest.kt  ClientControllerTest.kt
business-services/account-api/src/test/kotlin/com/ocean/bank/account/repository/: BaseRepositoryTest.kt  ClientRepositoryTest.kt
business-services/account-api/src/test/kotlin/com/ocean/bank/account/service/: AccountServiceTest.kt  ClientServiceTest.kt
business-services/account-api/src/test/resources/scripts/: cleanDatabase.sql  insertTestClient.sql  setUpDatabase.sql
business-services/client-api/: build.gradle
business-services/client-api/src/main/java/com/ocean/bank/client/: ClientApiApplication.java
business-services/client-api/src/main/java/com/ocean/bank/client/client/: AccountApiFeignClient.java  AccountApiRestTemplate.java  AccountApiWebClient.java
business-services/client-api/src/main/java/com/ocean/bank/client/controller/: ClientController.java
business-services/client-api/src/main/java/com/ocean/bank/client/repository/: ClientRepository.java  StatusRepository.java
business-services/client-api/src/main/java/com/ocean/bank/client/service/: ClientService.java  EntityMapper.java
business-services/client-api/src/main/java/com/ocean/bank/client/util/: Date.java
business-services/client-api/src/main/resources/: application.yml
business-services/client-api/src/test/java/com/ocean/bank/clien/controller/: AbstractMongoConfig.java  BaseControllerTest.java  ClientControllerTest.java
business-services/client-api/src/test/java/com/ocean/bank/client/controller/: AbstractMongoConfig.java  BaseControllerTest.java  ClientControllerTest.java
business-services/client-api/src/test/resources/: application.yml
client-api/: build.gradle
client-api/src/main/java/com/ocean/bank/client/client/: AccountApiFeignClient.java  AccountApiWebClient.java
client-api/src/main/java/com/ocean/bank/client/client/dto/: ClientAccount.java  ClientStatus.java
client-api/src/main/java/com/ocean/bank/client/controller/dto/: ClientAdditionalInfo.java  ClientRs.java  ConfirmRq.java
client-api/src/main/java/com/ocean/bank/client/repository/: StatusRepository.java
client-api/src/main/java/com/ocean/bank/client/repository/entity/: Address.java  Client.java  Status.java
client-api/src/main/java/com/ocean/bank/client/service/: EntityMapper.java
client-api/src/main/resources/: application.yaml
client-api/src/test/java/com/ocean/bank/clien/: ClientApiApplicationTests.java
client-api/src/test/java/com/ocean/bank/clien/controller/: BaseIntegrationTest.java
error-handling-spring-boot-starter/: build.gradle  settings.gradle
error-handling-spring-boot-starter/src/main/java/com/ocean/bank/error/handling/configuration/: ErrorHandlingConfiguration.java
error-handling-spring-boot-starter/src/main/java/com/ocean/bank/error/handling/dto/: ExceptionDto.java
error-handling-spring-boot-starter/src/main/java/com/ocean/bank/error/handling/service/: ErrorHandlingService.java
error-handling-spring-boot-starter/src/test/java/com/ocean/bank/error/handling/: BaseTest.java  ErrorHandlingServiceTest.java
eureka-server-api/: build.gradle
starters-libraries/error-handling-starter/: build.gradle
starters-libraries/error-handling-starter/src/main/resources/: application.properties
starters-libraries/error-handling-starter/src/test/java/com/ocean/bank/error/handling/: ErrorHandlingServiceTest.java
starters-libraries/error-handling-starter/src/test/resources/: application.properties
starters-libraries/test-lib/: build.gradle
starters-libraries/test-lib/src/main/kotlin/com/ocean/bank/test/lib/: BaseE2ETest.kt  BaseMongoTest.kt  BasePostgresTest.kt  BaseTest.kt  TestContainerPostgresConfig.kt
(+30 files in other folders)
