dependencies {
    implementation 'org.springframework.data:spring-data-mongodb'

    // spring starters
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mongodb:1.20.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // mockito
//    testImplementation "org.mockito.kotlin:mockito-kotlin:$kotlinProjects.mockitoKotlinVersion"
//    testImplementation "org.mockito:mockito-inline:$mockitoInlineVersion"
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux'

    // lombok
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // own starters
    implementation "com.ocean.bank:error-handling-starter:$errorHandlingVersion"
    testImplementation project(":starters-libraries:test-lib")

    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mongodb'
}