plugins {
    id 'java-library'
}

dependencies {
    // testing
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-testcontainers'
    implementation 'org.testcontainers:junit-jupiter'
    implementation 'org.testcontainers:postgresql'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}