dependencies {
    /* database */
    runtimeOnly 'org.postgresql:postgresql'

    // provide JDBC Template
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // spring starters
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // logging
    implementation "io.github.microutils:kotlin-logging:$kotlinLoggingVersion"

    // testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // mockito
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoKotlinVersion"
    testImplementation "org.mockito:mockito-inline:$mockitoInlineVersion"
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux'

    // own starters
    implementation "com.ocean.bank:error-handling-starter:$errorHandlingVersion"
    testImplementation project(":starters-libraries:test-lib")
}